<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html { height: 100%; }
      section { height: 100%; }
      * { margin: 0; padding: 0; box-sizing: border-box; border: none; font-family: century gothic; }
      body { height: 100%; background-color: #2c3338; font-size: 14px; line-height: 1.5em; }
      p { line-height: 1.5em; padding: 15px; }
      input { border: none; margin: 10px; }

      .loginn { text-align: center; height: 250px; width: 350px; padding: 20px; }
      .btn, .btn2 { width: 130px; background: rgb(247, 137, 110); border: none; padding: 12px; border-radius: 5px; color: white; font-size: 20px; outline: none; 
        position: relative;width: 200px; overflow: hidden; cursor: pointer; }
      .btn:after, .btn2:after { content: ""; background: #fff; position: absolute; width: 200px; height: 200px; left: 0; right: 0; top: 0;
        bottom: 0; opacity: 0; margin: auto; border-radius: 50%; transform: scale(1); transition: all 0.75s ease-in-out; }
      .btn:active:after, .btn2:active:after { transform: scale(0); opacity: 1; transition: 0s; }
      .btn2 { width: 100px; height: 50px; margin: 10px; }      
      .welcome { text-align: center; padding: 20px; color: white; height: 10%; font-size: 30px; }

      input::-moz-placeholder { color: rgb(201, 201, 201); }
      input::-webkit-input-placeholder { color: rgb(201, 201, 201); }

      #username { text-align: center; font-size: 18px; line-height: 2.5em; }
      #login.active { display: flex; }
      #login { align-items: center; display: none; justify-content: center; height: 90%; }
      #login form { align-items: center; background-color: #eee; display: flex; justify-content: center; height: 250px; width: 350px; border-radius: 10px;}    
      #chat { display: none; background-color: #eee;}
      #chat.active { display: block; }
      #chat form { background-color: #2c3338; padding: 3px; position: fixed; bottom: 0; width: 100%; display: flex; }
      #chat form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #chat #messages { list-style-type: none; margin: 0; padding: 0; }
      #chat #messages li { padding: 5px 10px; }
      #chat #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div class="welcome">Добро пожаловать в мой чат!</div>
    <section id="login" class="active">

      <form onsubmit="return showChat();">
        <div class="loginn">
          <p><input id="username" name="username" autocomplete="off" required placeholder="Как вас величать?" style="width: 250px;"/></p>
          <p><button type="submit" class="btn">Войти</button></p>
        <div id="chek"></div>
        </div>
      </form>
    </section>

    <section id="chat">
      <ul id="messages"></ul>
      <form onsubmit="return sendMessage();">
        <input id="message" name="message" autocomplete="off"/>
        <button type="submit" class="btn2">Send</button>
      </form>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>

    <script>
      const socket = io() //Загрузка socket.io-client, который предоставляет глобальный io, а затем подключается по умолчанию к хосту обслуживающему страницу
      const messageInput = document.getElementById('message')
      const messagesBlock = document.getElementById('messages')
      const chekBlock = document.getElementById('chek')
      let username = ''

      socket.on('chat message', function(msg) {
        const li = document.createElement('li')
        li.textContent = msg.username + ': ' + msg.body
        messagesBlock.appendChild(li) //добавляет элемент li в конец messagesBlock
      })

      socket.on('chek message', function (chek) {
        const show = document.createElement('div')
        show.textContent = 'Ник занят'
        chekBlock.appendChild(show)

        setTimeout(function() {
          show.parentNode.removeChild(show);
        }, 700);
      })

      function showChat() {
        const usernameInput = document.getElementById('username')
        username = usernameInput.value
        
        socket.emit('new user', username)

        socket.on('open chat ' + username, function(user) {
          const loginSection = document.getElementById('login')
          loginSection.classList.remove('active')

          const chatSection = document.getElementById('chat')
          chatSection.classList.add('active')
        })

        return false;
      }

      function sendMessage() {
        const msg = {
          username: username,
          body: messageInput.value, 
        }
        console.log(msg)

        socket.emit('chat message', msg)
        messageInput.value = ''

        return false;
      }
    </script>
  </body>
</html>
